<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Explore | Voyages</title>
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div id="nav" class="navigation">
            <div id="navmenu" class="navmenu">
                <div id="navtrigger" class="bars">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="d-md-flex d-lg-flex align-items-center justify-content-end menu" id="dropmenu">
                    <li class="menu-item"><a href="./index.html">Home</a></li>
                    <li class="menu-item"><a href="./featured.html">Featured</a></li>
                    <li class="menu-item">About US</li>
                    <li class="menu-item">Services</li>
                    <li class="menu-item">Testimonials</li>
                    <li class="menu-item">Reach Us</li>
                    <li class="menu-item">Blog</li>
                </ul>
            </div>
        </div>
        <div class="main main-featured">        
            <div class="featured-details">
                <div class="featured-slider">
                    <!-- slide -->
                    <div class="container-fluid ft-slide heritage">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-4">
                                <div class="ft-slider-circle trs-smooth-out"></div>    
                            </div>
                            <div class="col-12 col-sm-12 col-md-8">
                                <div class="ft-story trs-smooth-out">
                                    <h2>Heritage</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, commodi consequatur cum cumque deleniti distinctio explicabo fuga illo illum laudantium minus nemo nihil pariatur perferendis quos repudiandae sit suscipit unde! lorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, commodi consequatur cum cumque deleniti distinctio explicabo fuga illo illum laudantium minus nemo nihil pariatur perferendis quos repudiandae sit suscipit unde! lorem</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <!-- ./slide -->
                     <!-- slide -->
                    <div class="container-fluid ft-slide wildlife">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-4">
                                    <div class="ft-slider-circle trs-smooth-out"></div>    
                                </div>
                                <div class="col-12 col-sm-12 col-md-8">
                                    <div class="ft-story trs-smooth-out">
                                        <h2>Wildlife</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, commodi consequatur cum cumque deleniti distinctio explicabo fuga illo illum laudantium minus nemo nihil pariatur perferendis quos repudiandae sit suscipit unde! lorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, commodi consequatur cum cumque deleniti distinctio explicabo fuga illo illum laudantium minus nemo nihil pariatur perferendis quos repudiandae sit suscipit unde! lorem</p>
                                    </div>
                                </div>
                            </div>    
                    </div>
                    <!-- ./slide -->
                    <!-- slide -->
                    <div class="container-fluid ft-slide food">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-4">
                                <div class="ft-slider-circle trs-smooth-out"></div>    
                            </div>
                            <div class="col-12 col-sm-12 col-md-8">
                                <div class="ft-story trs-smooth-out">
                                    <h2>Wildlife</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, commodi consequatur cum cumque deleniti distinctio explicabo fuga illo illum laudantium minus nemo nihil pariatur perferendis quos repudiandae sit suscipit unde! lorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, commodi consequatur cum cumque deleniti distinctio explicabo fuga illo illum laudantium minus nemo nihil pariatur perferendis quos repudiandae sit suscipit unde! lorem</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <!-- ./slide -->
                     <!-- slide -->
                     <div class="container-fluid ft-slide sand">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-4">
                                <div class="ft-slider-circle trs-smooth-out"></div>    
                            </div>
                            <div class="col-12 col-sm-12 col-md-8">
                                <div class="ft-story trs-smooth-out">
                                    <h2>Wildlife</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, commodi consequatur cum cumque deleniti distinctio explicabo fuga illo illum laudantium minus nemo nihil pariatur perferendis quos repudiandae sit suscipit unde! lorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, commodi consequatur cum cumque deleniti distinctio explicabo fuga illo illum laudantium minus nemo nihil pariatur perferendis quos repudiandae sit suscipit unde! lorem</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <!-- ./slide -->
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 social-links">
                        <h3>Find us on</h3>
                        <a href=""><i class="fab fa-facebook-square"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-google-plus"></i></a>

                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 details">
                        <h2>Voyages</h2>
                        <p>&copy; 2019 | <a href="">Privacy Policy</a></p>
                        <small>All Rights Reserved</small>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 contacts">
                        <a href="tel:+1-202-555-0157"><h2>+1-202-555-0157</h2></a>
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <p>info@yourcompnayname.com</p>
                        <hr>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 map">
                        <p>
                            <a href="#">Home</a> |
                            <a href="#">Featured</a> |
                            <a href="#">About US</a> |
                            <a href="#">Services</a> |
                            <a href="#">Testimonials</a> |
                            <a href="#">Reach Us</a> |
                            <a href="#">Blog</a> |
                        </p>
                        <small>Theme by NS</small>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/Jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scrollto.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/main.js"></script>
        <script>
            document.getElementById('navtrigger').addEventListener("click", expandMenu);
            window.onresize = function(){
                //parellaxScroll('hero', 0, 1.2, 1);
            }
            window.onscroll = function() {
                scrollFunction();
               // parellaxScroll('hero', 0, 1.2, 1);
            };
            $('.featured-slider').slick({
                dots: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: false,
                autoplaySpeed: 3000,
                nextArrow: '<i class="far fa-arrow-alt-circle-right"></i>',
                prevArrow: '<i class="far fa-arrow-alt-circle-left"></i>',
                responsive: [
                    
                ],
            });

            /*

            */
        </script>
    </body>
</html>
